# Mackup config
[storage]
engine = icloud
directory = Mackup

# Apps to sync -- if empty, syncs all supported.
[applications_to_sync]
personal-files
macosx
ssh
terminal
magnet
spotify-notifications
spotify
mail
obs
swish
alt-tab
appcleaner
raycast
calibre
zoom
warp
skim
xcode
zoxide
